.active-link::after {
  content: ''; 
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -5px;
  left: 0;
  border-radius: 2px;
  animation: fadeIn 0.3s ease-in-out;
}

.footer-link {
  color: #e0f2e9;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.footer-link::after {
  content: ''; 
  position: absolute; 
  left: 0; 
  bottom: -2px; 
  height: 2px; 
  width: 0%; 
  background-color: #fff; 
  transition: width 0.3s ease-in-out;
}

.footer-link:hover::after {
  width: 100%;
}

.footer-link:hover {
  color: #fff !important;
}

.footer-icon {
  font-size: 1.5rem;
  color: #e0f2e9;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
  cursor: pointer;
}

.footer-icon:hover {
  transform: scale(1.2);
  color: #fff;
}

.card {
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}
