.sidebar {
    height: 100vh;
    padding: 25px 15px;
    background: linear-gradient(160deg, #e8f5e9, #c8e6c9);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .sidebar-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2e7d32;
  }
  
  .sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    margin-bottom: 10px;
    color: #2e7d32;
    font-weight: 500;
    border-radius: 8px;
    transition: background 0.2s ease;
    text-decoration: none;
  }
  
  .sidebar-nav .nav-link:hover,
  .sidebar-nav .nav-link.active {
    background-color: #a5d6a7;
    color: #1b5e20;
  }
  
  .sidebar-footer {
    text-align: center;
  }
  
  .logout-btn {
    background-color: #d32f2f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.2s ease;
  }
  
  .logout-btn:hover {
    background-color: #b71c1c;
  }
  
  .nav-link-disabled {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    margin-bottom: 10px;
    color: #888;
    font-weight: 500;
    border-radius: 8px;
    background-color: #f0f0f0;
    cursor: not-allowed;
    opacity: 0.7;
  }
  